<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection"> -->
<link rel="stylesheet" href="lib/materialize.min.css" media="screen,projection">
<!-- <link rel="stylesheet" href="lib/ghpages-materialize.css" media="screen,projection"> -->
<link rel="stylesheet" href="lib/tabulator_materialize.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- https://materializecss.com/color.html#palette -->
<style>
	html, body {
		margin: 0;
		height: 100%;
		min-height: 100%;
	}

	body {
		margin: 0;
		display: flex;
		flex-direction: column;
	}

	header {
		flex: 1;
		/* background: red; */
		/* border-bottom: solid 1px grey; */
		margin-bottom: 0px;
	}

	main {
		flex: 8;
		overflow-y: auto;
		background: rgb(230, 230, 230);
		padding: 5px;
		margin: 0px;
		border-top: solid 1px grey;
		border-bottom: solid 1px grey;
	}

	footer {
		flex: 1;
		/* background: gray; */
		/* border-top: solid 1px grey; */
		padding-top: 0px;
	}

	.btn {
		background: rgb(60, 100, 240);
	}

   /* label color */
   .input-field label {
     color: #000;
   }

   .input-field input[type=text] {}

   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #000;
   }

   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #ff0;
     box-shadow: 0 1px 0 0 #ff0;
   }

   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }

   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }

   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #ff0;
   }

	/* span.value {
		margin: 0px;
		padding: 0px;
		background: rgb(60, 100, 240);
	} */

	input[type=range] + .thumb.active .value {
		color: #fff;
		margin: 0px;
		/* padding: 0px; */
		padding-top: 7px;
		font-size: 10px;
		font-weight: bold;
	}
</style>

<!-- TODO: Convert these to LOCAL copies! -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->

<script src="lib/papaparse.min.js"></script>
<script src="lib/csvchart.js"></script>
<script>
	// TODO!
</script>
</head>
<body>

<header>
	<div class="container-fluid">
		<div class="row valign-wrapper" style="margin-bottom: 0px;">
			<form class="col s8" action="#">
				<div class="file-field input-field">
					<div class="btn">
						<span>Upload CSV</span>
						<input type="file" id="inputfile">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path validate" type="text">
					</div>
				</div>
			</form>
			<div class="col s4 right-align">
				<img src="logo.png" width="125px" height="60px"/>
			</div>
		</div>
	</div>
</header>

<main>
	<div id="tabulator" style="margin-bottom: 0px;"></div>
</main>

<footer class="page-footer white">
	<div class="container-fluid">
		<div class="row valign-wrapper" style="margin-bottom: 0px;">
			<div class="col s6">
				<!-- Modal Trigger -->
				<a class="waves-effect waves-light btn modal-trigger" href="#modal1">Options</a>

				<!-- Modal Structure -->
				<!--
				<div id="modal1" class="modal bottom-sheet">
					<div class="modal-content">
						<h4 class="header blue-text text-darken-4">Modal Header</h4>
						<form action="#">
							<p class="range-field">
								<input type="range" id="test5" min="0" max="100" />
							</p>
						</form>
					</div>

					<div class="modal-footer">
						<a href="#!" class="modal-close waves-effect waves-light btn-flat">Done</a>
					</div>
				</div>
				-->

				<!-- Modal Structure -->
				<div id="modal1" class="modal bottom-sheet">
					<div class="modal-content">
						<h4 class="header blue-text text-darken-4">Options</h4>
						<ul class="collection">
							<li class="collection-item">
								<span class="title blue-text text-darken-2">Chart Scale (<b>DISABLED</b>)</span>
								<form action="#">
									<p class="range-field">
										<input disabled type="range" id="test5" min="0" max="100" />
									</p>
								</form>
							</li>
							<li class="collection-item">
								<span class="title blue-text text-darken-2">Exclude Fields (Comma-Separated)</span>
								<form action="#" class="row">
									<div class="input-field col s12">
										<i class="material-icons prefix blue-text text-darken-2">block</i>
										<input id="exclude" type="text"> <!-- class="validate"> -->
										<!-- <label for="icon_prefix">Comma-separated...</label> -->
									</div>
								</form>
							</li>
						</ul>
					</div>
					<div class="modal-footer">
						<a href="#!" class="modal-close waves-effect waves-light btn-flat">Done</a>
					</div>
				</div>

				<!-- Modal Structure -->
				<!--
				<div id="modal1" class="modal bottom-sheet">
					<div class="modal-content">
						<h4 class="header blue-text text-darken-4">Modal Header</h4>
						<ul class="collection">
							<li class="collection-item">
								<span class="title">Title</span>
								<form action="#">
									<p class="range-field">
										<input type="range" id="test5" min="0" max="100" />
									</p>
								</form>
							</li>
							<li class="collection-item">
								<span class="title">Title</span>
								<a href="#!" class="secondary-content">
									<i class="material-icons">grade</i>
								</a>
							</li>
							<li class="collection-item">
								<span class="title">Title</span>
								<a href="#!" class="secondary-content">
									<i class="material-icons">grade</i>
								</a>
							</li>
						</ul>
					</div>

					<div class="modal-footer">
						<a href="#!" class="modal-close waves-effect waves-light btn-flat">Done</a>
					</div>
				</div>
				-->

				<!--
				<div id="modal1" class="modal bottom-sheet">
					<div class="modal-content">
						<h3 class="header">Modal Header</h3>
						<ul class="collection">
							<li class="collection-item avatar">
								<img src="images/yuna.jpg" alt="" class="circle">
								<span class="title">Title</span>
								<p>First Line
									<br> Second Line
								</p>
								<a href="#!" class="secondary-content">
									<i class="material-icons">grade</i>
								</a>
							</li>
							<li class="collection-item avatar">
								<i class="material-icons circle">folder</i>
								<span class="title">Title</span>
								<p>First Line
									<br> Second Line
								</p>
								<a href="#!" class="secondary-content">
									<i class="material-icons">grade</i>
								</a>
							</li>
							<li class="collection-item avatar">
								<i class="material-icons circle green">assessment</i>
								<span class="title">Title</span>
								<p>First Line
									<br> Second Line
								</p>
								<a href="#!" class="secondary-content">
									<i class="material-icons">grade</i>
								</a>
							</li>
							<li class="collection-item avatar">
								<i class="material-icons circle red">play_arrow</i>
								<span class="title">Title</span>
								<p>First Line
									<br> Second Line
								</p>
								<a href="#!" class="secondary-content">
									<i class="material-icons">grade</i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				-->

			</div>

			<div class="col s6" style="padding: 0px;">
				<div class="footer-copyright white">
					<div class="container grey-text text-darken-1">
						©2022 AlphaPixel Reach <a class="grey-text text-darken-1 right" href="#!">More Links</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
<script src="lib/materialize.min.js"></script>
<script src="lib/tabulator.js"></script>
<script>
	var tabulator = null;

	function customFilter(data, params) {
		// const p = params.split(",").map(e => e.trim().toLowerCase());

		console.log(`data = ${JSON.stringify(data)}, params = ${JSON.stringify(params)}`);

		if(params.length) {
			const keyword = data.Keyword.toLowerCase();

			for(const p of params.split(",").map(e => e.trim().toLowerCase())) {
				if(keyword.includes(p)) return false;
			}
		}

		return true;
	}

	document.getElementById("inputfile").addEventListener("change", function() {
		var fr = new FileReader();

		fr.onload = function() {
			tabulator = new Tabulator("#tabulator", {
				data: CSVChart.Tabulator.parse(fr.result),
				autoColumns: true,
				initialSort: [{
					column: "Volume",
					dir: "desc"
				}]
			});

			// tabulator.on("tableBuilt", () => { tabulator.setFilter(customFilter); });
		}

		fr.readAsText(this.files[0]);
	});

	document.addEventListener("DOMContentLoaded", () => {
		var elems = document.querySelectorAll(".modal");
		var instances = M.Modal.init(elems, {
			onCloseEnd: () => {
				// http://tabulator.info/docs/5.3/filter
				const excludes = document.getElementById("exclude").value;

				console.log("Excluding: ", excludes);

				if(tabulator) tabulator.setFilter(customFilter, excludes);
			}
			/* onOpenEnd: () => {
				console.log("OPENED");
			} */
		});
	});
</script>
</body>
</html>
